<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microphone Champion</title>
    <link rel="stylesheet" href="./static/css/style.css" />
    <style>
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      main aside {
        background-color: #444444;
        height: 100vh;
        width: 20rem;
      }
      main article {
        flex: 1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      article h1 {
        font-size: 100px;
      }
      article p {
        font-size: 1.2rem;
        width: 23rem;
      }
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./static/img/rounded-headphones.svg" alt="" />
      </div>
      <nav>
        <ul>
          <a href="./index.html"><li>Home</li></a>
          <a href="./services.html"><li>Services</li></a>
          <a href="./promotion.html"><li>Promotion</li></a>
          <a href="./torronut.html"><li>Torronut</li></a>
          <a class="active" href="./dashboard.html"><li>Login</li></a>
        </ul>
      </nav>
    </header>
    <!-- Header End -->
    <main>
      <aside>
          <ul>
              <li><img src="./static/img/Group 50.png" alt=""><span>Mixtape</span></li>
              <li><img src="./static/img/Group 50.png" alt=""><span>Music Promotion</span></li>
              <li><img src="./static/img/Group 50.png" alt=""><span>Music Tuating</span></li>
              <li><img src="./static/img/Group 50.png" alt=""><span>Check Statistics</span></li>
              <li><img src="./static/img/Group 50.png" alt=""><span>Whether<br>(Rich / Not Rich)</span></li>
          </ul>
      </aside>
      <article>
        <div class="hero_text">
          <h1>ARTIST<br />LOGIN</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
